<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>austinjalexander.com</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans" rel="stylesheet">
    <style type="text/css">
      header {
        position: absolute;
        left: 0;
        top: 0;
      }
      #title {
        font-family: 'Work Sans',sans-serif;
        font-size: 2em;
        padding-left: 1em;
      }
      footer {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      #gatekeeper {
        font-family: 'Roboto',sans-serif;
        position: absolute;
        bottom: 0;
        right: 1em;
        cursor: default;
        transition: all 1s ease-in-out;
      }
      .praetorian {
        opacity: 0;
        transform: translateY(150%);
      }
    </style>
  </head>
  <body>
    <header>
      <p id="title">austinjalexander.com</p>
    </header>
    <footer>
      <p id="gatekeeper">&Pi;</p>
    </footer>
    <script>
      var gk = document.querySelector('#gatekeeper');
      gk.addEventListener('click', function(e) {
        if ((e.ctrlKey || e.metaKey) && e.shiftKey) {
          gk.classList.toggle('praetorian');
          setTimeout(function() {
            window.location = "https://www.youtube.com/watch?v=pXPXMxsXT28";
          }, 2000);
        }
      });
    </script>
  </body>
</html>
